{
  "pages": [
    "pages/index/index",
    "pages/control/control",
    "pages/list/list",
    "pages/canvasChose/canvasChose",
    "pages/canvas/canvas",
    "pages/canvasUpload/canvasUpload",
    "pages/canvasImg/canvasImg"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "AR遥控器",
    "navigationBarTextStyle": "#fff"
  }
}